[flake8]
ignore = E704
max-complexity = 12
max-line-length = 88
paths =
    app
exclude =
    tests/*
    alembic/versions/*.py

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
pythonpath = . /src
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py *_tests.py
log_cli = 1
filterwarnings =
    error
    ignore::DeprecationWarning
